<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== BOX ICONS ==========-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>CV-Alfonso C. Sabalbosa Jr.</title>
  </head>
  <body>
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">Alfonso</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="bx bx-home nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#profile" class="nav__link">
                <i class="bx bx-user nav__icon"></i>Profile
              </a>
            </li>
            <li class="nav__item">
              <a href="#education" class="nav__link">
                <i class="bx bx-book nav__icon"></i>Education
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-receipt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#experience" class="nav__link">
                <i class="bx bx-briefcase-alt nav__icon"></i>Experience
              </a>
            </li>
            <li class="nav__item">
              <a href="#certificate" class="nav__link">
                <i class="bx bx-award nav__icon"></i>Certificates
              </a>
            </li>
            <li class="nav__item">
              <a href="#references" class="nav__link">
                <i class="bx bx-link-external nav__icon"></i>References
              </a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <main class="l-main bd-container">
      <div class="resume" id="area-cv">
        <div class="resume__left">
          <section class="home" id="home">
            <div class="home__container section bd-grid">
              <div class="home__data bd-grid">
                <img src="assets/img/photo2x2.jpg" alt="" class="home__img" />

                <h1 class="home__title">ALFONSO C. <b>SABALBOSA JR.</b></h1>
                <h3 class="home__profession">Web Developer</h3>

                <div>
                  <a
                    download=""
                    href=""
                    class="home__button-movil"
                    id="resume-button"
                  >
                    Download CV
                  </a>
                </div>
              </div>

              <div class="home__address bd-grid">
                <span class="home__information">
                  <i class="bx bx-map home__icon"></i> Mexico, Pampanga PH
                </span>
                <span class="home__information">
                  <i class="bx bx-envelope home__icon"></i>
                  fonssabalbosa.27@gmail.com
                </span>
                <span class="home__information">
                  <i class="bx bx-phone home__icon"></i> 09363124754
                </span>
              </div>
            </div>

            <i
              class="bx bx-moon change-theme"
              title="Theme"
              id="theme-button"
            ></i>

            <i class="bx bx-download generate-pdf"
            title="Generate PDF"
            id="resume-button"></i>
          </section>

          <section class="social section" id="social">
            <h2 class="section-title">SOCIAL</h2>
            <div class="social__container bd-grid">
              <a href="" target="https://www.linkedin.com" class="social__link">
                <i class="bx bxl-linkedin-square social__icon"></i
                >@fonssabalbosa
              </a>
              <a href="" target="https://github.com" class="social__link">
                <i class="bx bxl-github social__icon"></i>@fons-sabalbosajr
              </a>
              <a href="" target="https://www.facebook.com" class="social__link">
                <i class="bx bxl-facebook social__icon"></i>@fons.sabalbosajr
              </a>
            </div>
          </section>

          <section class="profile section" id="profile">
            <h2 class="section-title">Profile</h2>
            <p class="profile__description">
              I am a person, responsible with their work during working hours.
              Finish various technical and higher studies at large universities.
              I have several years of experience and achievements in the labor
              field.
            </p>
          </section>

          <section class="education section" id="education">
            <h2 class="section-title">Education</h2>

            <div class="education__container bd-grid">
              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">WEB DEVELOPER</h3>
                  <span class="education__studies">Kodego BootCamp Class</span>
                  <span class="education__year">2022-2023</span>
                </div>
              </div>

              <div class="education__content">
                <div class="education__time">
                  <span class="education__rounder"></span>
                  <span class="education__line"></span>
                </div>

                <div class="education__data bd-grid">
                  <h3 class="education__title">
                    BACHELOR OF INFORMATION TECHNOLOGY
                  </h3>
                  <span class="education__studies"
                    >Don Honorio Ventura State University</span
                  >
                  <span class="education__year">2013-2017</span>
                </div>
              </div>
            </div>
          </section>

          <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__content bd-grid">
              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills__circle"></span>HTML
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span>CSS
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span>SASS
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span>JavaScript
                </li>
              </ul>

              <ul class="skills__data">
                <li class="skills__name">
                  <span class="skills__circle"></span>React
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span>MongoDB
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span>NodeJS
                </li>
                <li class="skills__name">
                  <span class="skills__circle"></span>C#.NET
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div class="resume__right">
          <section class="experience section" id="experience">
            <h2 class="section-title">Experience</h2>

            <div class="experience__container bd-grid">
              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>

                <div class="experience__data bd-grid">
                  <h3 class="experience__title">PROGRAMMER II</h3>
                  <span class="experience__company"
                    >2021-present | DENR-EMB Region III | PH</span
                  >
                  <p class="experience__description">
                    Work in this company dedicating the best responsibility in
                    the area that corresponds, delivering the best results for
                    the company and improving productivity.
                  </p>
                </div>
              </div>

              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <span class="experience__line"></span>
                </div>

                <div class="experience__data bd-grid">
                  <h3 class="experience__title">FRONT-END DEVELOPER</h3>
                  <span class="experience__company"
                    >March-June 2023 | Our Hiraya | AU</span
                  >
                  <p class="experience__description">
                    Work in this company dedicating the best responsibility in
                    the area that corresponds, delivering the best results for
                    the company and improving productivity.
                  </p>
                </div>
              </div>

              <div class="experience__content">
                <div class="experience__time">
                  <span class="experience__rounder"></span>
                  <!-- <span class="experience__line"></span> -->
                </div>

                <div class="experience__data bd-grid">
                  <h3 class="experience__title">GRAPHIC DESIGNER</h3>
                  <span class="experience__company"
                    >2018-2021 | VNZ Graphics and Design | PH</span
                  >
                  <p class="experience__description">
                    Work in this company dedicating the best responsibility in
                    the area that corresponds, delivering the best results for
                    the company and improving productivity.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="certificate section" id="certificate">
            <h2 class="section-title">Certificates</h2>

            <div class="certificate__container bd=grid">
              <div class="certificate__content">
                <h3 class="certificate__title">
                  Data Visualization Certificate (MS PowerBI) - 2024
                </h3>
                <p class="certificate__description">
                  For meeting the expectations of leading the team to work the
                  specified tasks in the labor field.
                </p>
              </div>
              <div class="certificate__content">
                <h3 class="certificate__title">
                  Certified Database Administrator (Windows Hyper-V) - 2023
                </h3>
                <p class="certificate__description">
                  For meeting the expectations of leading the team to work the
                  specified tasks in the labor field.
                </p>
              </div>
              <div class="certificate__content">
                <h3 class="certificate__title">
                  Best Front-End Developer (KodeGo BootCamp) - 2023
                </h3>
                <p class="certificate__description">
                  For meeting the expectations of leading the team to work the
                  specified tasks in the labor field.
                </p>
              </div>
              <div class="certificate__content">
                <h3 class="certificate__title">
                  Arc GIS Mapper (Arc-GIS Mapping System) - 2022
                </h3>
                <p class="certificate__description">
                  For meeting the expectations of leading the team to work the
                  specified tasks in the labor field.
                </p>
              </div>
            </div>
          </section>

          <section class="references section" id="references">
            <h2 class="section__title">References</h2>

            <div class="references__container bd-grid">
              <div class="references__content bd-grid">
                <h3 class="references__title">Erika Gianne J. Luciano</h3>
                <span class="references__subtitle"
                  >Sr. Environmental Management Specialist</span
                >
                <ul class="references__contact">
                  <li>Phone: 09778565057</li>
                  <li>Email: erikajavier@emb.gov.ph</li>
                </ul>
              </div>

              <div class="references__content bd-grid">
                <h3 class="references__title">Allan C. Sabalbosa</h3>
                <span class="references__subtitle"
                  >Accounting Control Officer</span
                >
                <ul class="references__contact">
                  <li>Phone: 09774292566</li>
                  <li>Email: acsabalbosa@gmail.com</li>
                </ul>
              </div>
            </div>
          </section>

          <section class="languages section">
            <h2 class="section-title">Languages</h2>

            <div class="languages__container">
              <ul class="languages__content bd-grid">
                <li class="languages__name">
                  <span class="languages__circle"></span>Filipino
                </li>
                <li class="languages__name">
                  <span class="languages__circle"></span>English
                </li>
              </ul>
            </div>
          </section>

          <section class="interests section" id="interests">
            <h2 class="section-title">Interests</h2>

            <div class="interests__container bd-grid">
              <div class="interests__content">
                <i class="bx bx-headphone interests__icon"></i>
                <span class="interests__name">Music</span>
              </div>

              <div class="interests__content">
                <i class="bx bxs-plane-alt interests__icon"></i>
                <span class="interests__name">Travel</span>
              </div>

              <div class="interests__content">
                <i class="bx bx-book interests__icon"></i>
                <span class="interests__name">Reading</span>
              </div>

              <div class="interests__content">
                <i class="bx bxs-pen interests__icon"></i>
                <span class="interests__name">Graphics</span>
              </div>

              <!-- <div class="interests__content">
                <i class="bx bx-joystick interests__icon"></i>
                <span class="interests__name">Games</span>
              </div>
              <div class="interests__content">
                <i class="bx bxs-keyboard interests__icon"></i>
                <span class="interests__name">Gadgets</span>
              </div> -->
            </div>
          </section>
        </div>
      </div>
    </main>

    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bxs-up-arrow scrolltop__icon"></i>
    </a>

    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
